# exo_player_texture_plugin

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/example/temp_project/: ExoPlayerFlutter.java  TempProjectPlugin.java
android/src/test/java/com/example/temp_project/: TempProjectPluginTest.java
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/example/temp_project_example/: MainActivity.java
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: temp_project.podspec
ios/Classes/: TempProjectPlugin.swift
lib/: temp_project.dart  temp_project_method_channel.dart  temp_project_platform_interface.dart
test/: temp_project_method_channel_test.dart  temp_project_test.dart
